# ShaderX

./: README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
composeApp/src/commonMain/kotlin/com/debanshu/shaderlab/: ShaderLabApp.kt
composeApp/src/commonMain/kotlin/com/debanshu/shaderlab/ui/: BeforeAfterView.kt  ShaderControls.kt  ShaderLabContent.kt  ShaderPreview.kt
composeApp/src/commonMain/kotlin/com/debanshu/shaderlab/viewmodel/: ShaderLabViewModel.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
samples/ASCIICamera/androidApp/: build.gradle.kts
samples/ASCIICamera/androidApp/src/main/: AndroidManifest.xml
samples/ASCIICamera/androidApp/src/main/kotlin/com/debanshu/asciicamera/: MainActivity.kt
samples/ASCIICamera/androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
samples/ASCIICamera/composeApp/: build.gradle.kts
samples/ShaderLab/androidApp/: build.gradle.kts
samples/ShaderLab/androidApp/src/main/kotlin/com/debanshu/shaderlab/: MainActivity.kt
samples/ShaderLab/androidApp/src/main/res/drawable/: ic_launcher_background.xml
samples/ShaderLab/androidApp/src/main/res/values/: strings.xml
samples/ShaderLab/composeApp/: build.gradle.kts
samples/ShaderLab/composeApp/src/commonMain/composeResources/drawable/: sample_abstract.xml  sample_landscape.xml  sample_nature.xml  sample_portrait.xml
samples/ShaderLab/composeApp/src/commonMain/kotlin/com/debanshu/shaderlab/: ShaderLabApp.kt
samples/ShaderLab/composeApp/src/commonTest/kotlin/com/debanshu/shaderlab/: ComposeAppCommonTest.kt
samples/ShaderLab/composeApp/src/iosMain/kotlin/com/debanshu/shaderlab/: MainViewController.kt
samples/ShaderLab/composeApp/src/jvmMain/kotlin/com/debanshu/shaderlab/: main.kt
samples/ShaderLab/composeApp/src/wasmJsMain/kotlin/com/debanshu/shaderlab/: main.kt
samples/ShaderLab/composeApp/src/wasmJsMain/resources/: index.html
samples/ShaderLab/imagelib/: build.gradle.kts
samples/ShaderLab/iosApp/Configuration/: Config.xcconfig
samples/ShaderLab/iosApp/iosApp/: Info.plist
samples/ShaderLab/iosApp/iosApp.xcodeproj/: project.pbxproj
samples/VerticalCarousel/: build.gradle.kts
samples/VerticalCarousel/src/main/: AndroidManifest.xml
samples/VerticalCarousel/src/main/kotlin/com/debanshu/verticalcarousel/: MainActivity.kt  VerticalCarouselApp.kt
samples/VerticalCarousel/src/main/kotlin/com/debanshu/verticalcarousel/data/: MovieData.kt
samples/VerticalCarousel/src/main/kotlin/com/debanshu/verticalcarousel/effect/: CarouselEffect.kt
samples/VerticalCarousel/src/main/kotlin/com/debanshu/verticalcarousel/ui/: MoviePosterCard.kt  PaletteExtractor.kt  VerticalCarousel.kt
samples/VerticalCarousel/src/main/kotlin/com/debanshu/verticalcarousel/viewmodel/: MovieViewModel.kt
samples/VerticalCarousel/src/main/res/drawable/: ic_launcher_background.xml
samples/VerticalCarousel/src/main/res/drawable-v24/: ic_launcher_foreground.xml
samples/VerticalCarousel/src/main/res/values/: strings.xml
samples/VerticalCarousel/src/main/res/xml/: network_security_config.xml
shaderlib/: README.md  build.gradle.kts  consumer-rules.pro
shaderlib/src/androidMain/kotlin/com/debanshu/shaderlab/shaderlib/factory/: AndroidImageProcessor.kt  AndroidShaderFactory.kt
shaderlib/src/commonMain/kotlin/com/debanshu/shaderlab/shaderlib/: ShaderLib.kt
shaderlib/src/commonMain/kotlin/com/debanshu/shaderlab/shaderlib/compose/: ShaderModifier.kt
shaderlib/src/commonMain/kotlin/com/debanshu/shaderlab/shaderlib/effect/: AnimatedShaderEffect.kt  NativeEffect.kt  RuntimeShaderEffect.kt  ShaderEffect.kt
shaderlib/src/commonMain/kotlin/com/debanshu/shaderlab/shaderlib/effects/: BlurEffectImpl.kt  ChromaticAberrationEffect.kt  GrayscaleEffect.kt  InvertEffect.kt  PixelateEffect.kt  SepiaEffect.kt  VignetteEffect.kt  WaveEffect.kt
shaderlib/src/commonMain/kotlin/com/debanshu/shaderlab/shaderlib/factory/: ImageProcessor.kt  ShaderFactory.kt
shaderlib/src/commonMain/kotlin/com/debanshu/shaderlab/shaderlib/parameter/: ParameterFormatter.kt  ParameterSpec.kt
shaderlib/src/commonMain/kotlin/com/debanshu/shaderlab/shaderlib/result/: ShaderResult.kt
shaderlib/src/commonMain/kotlin/com/debanshu/shaderlab/shaderlib/uniform/: Uniform.kt
shaderlib/src/commonTest/kotlin/com/debanshu/shaderlab/shaderlib/: EffectsTest.kt  ParameterTest.kt  ResultTest.kt  UniformTest.kt
shaderlib/src/iosMain/kotlin/com/debanshu/shaderlab/shaderlib/factory/: IosShaderFactory.kt
shaderlib/src/jvmMain/kotlin/com/debanshu/shaderlab/shaderlib/factory/: JvmShaderFactory.kt
shaderlib/src/skiaMain/kotlin/com/debanshu/shaderlab/shaderlib/factory/: SkiaImageProcessor.kt  SkiaShaderFactory.kt
shaderx/: build.gradle.kts  consumer-rules.pro
shaderx/src/androidMain/kotlin/com/debanshu/shaderlab/shaderx/factory/: ImageProcessor.android.kt  ShaderFactory.android.kt
shaderx/src/commonMain/kotlin/com/debanshu/shaderlab/shaderx/: ShaderConstants.kt  ShaderX.kt
shaderx/src/commonMain/kotlin/com/debanshu/shaderlab/shaderx/compose/: ShaderModifier.kt
shaderx/src/commonMain/kotlin/com/debanshu/shaderlab/shaderx/effect/: AnimatedShaderEffect.kt  CompositeEffect.kt  NativeEffect.kt  RuntimeShaderEffect.kt  ShaderEffect.kt
shaderx/src/commonMain/kotlin/com/debanshu/shaderlab/shaderx/effects/: BlurEffectImpl.kt  ChromaticAberrationEffect.kt  GradientEffect.kt  GrayscaleEffect.kt  InvertEffect.kt  PixelateEffect.kt  SepiaEffect.kt  VignetteEffect.kt  WaveEffect.kt
shaderx/src/commonMain/kotlin/com/debanshu/shaderlab/shaderx/factory/: ImageProcessor.kt  ShaderFactory.kt
shaderx/src/commonMain/kotlin/com/debanshu/shaderlab/shaderx/parameter/: ParameterFormatter.kt  ParameterSpec.kt
shaderx/src/commonMain/kotlin/com/debanshu/shaderlab/shaderx/result/: ShaderResult.kt
shaderx/src/commonMain/kotlin/com/debanshu/shaderlab/shaderx/uniform/: Uniform.kt
shaderx/src/commonTest/kotlin/com/debanshu/shaderlab/shaderx/: CompositeEffectTest.kt  EffectsTest.kt  ParameterTest.kt  ResultTest.kt  UniformTest.kt
(+60 files in other folders)
